<mxfile host="Electron" modified="2025-01-24T10:51:27.617Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vKu3_x9IUCOoG36WgkSL" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="pRmdVoRUy1hgDrz9bXuf">
    <mxGraphModel dx="1313" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=30;" vertex="1" parent="1">
          <mxGeometry x="890" y="40" width="20" height="700" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="kjRnv1_tp_0MxHiD8yq1-1">
          <mxGeometry x="5" y="50" width="10" height="610" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-3" value="новый альбом" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0.13;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kjRnv1_tp_0MxHiD8yq1-2" target="kjRnv1_tp_0MxHiD8yq1-5">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="910" y="120" as="sourcePoint" />
            <mxPoint x="1024" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-4" value="ArtistsView (index.html.erb)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="974" y="40" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="kjRnv1_tp_0MxHiD8yq1-4">
          <mxGeometry x="45" y="60" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-6" value="GET /artists/new" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;entryX=0.06;entryY=0.106;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kjRnv1_tp_0MxHiD8yq1-5" target="kjRnv1_tp_0MxHiD8yq1-8">
          <mxGeometry x="0.0003" relative="1" as="geometry">
            <mxPoint x="1028.9999999999998" y="120" as="sourcePoint" />
            <mxPoint x="1283.43" y="125.44000000000005" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-7" value="ArtistsController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1180" y="40" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="kjRnv1_tp_0MxHiD8yq1-7">
          <mxGeometry x="45" y="70" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="kjRnv1_tp_0MxHiD8yq1-7">
          <mxGeometry x="45" y="270" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="kjRnv1_tp_0MxHiD8yq1-7">
          <mxGeometry x="45" y="480" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="kjRnv1_tp_0MxHiD8yq1-7" source="kjRnv1_tp_0MxHiD8yq1-9" target="kjRnv1_tp_0MxHiD8yq1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-12" value="Artist" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1570" y="40" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="kjRnv1_tp_0MxHiD8yq1-12">
          <mxGeometry x="45" y="90" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="kjRnv1_tp_0MxHiD8yq1-12">
          <mxGeometry x="45" y="315" width="10" height="95" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="kjRnv1_tp_0MxHiD8yq1-12">
          <mxGeometry x="45" y="490" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-16" value="ArtistsView (show.html.erb)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1860" y="40" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-17" value="new()" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;entryX=-0.22;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kjRnv1_tp_0MxHiD8yq1-8" target="kjRnv1_tp_0MxHiD8yq1-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="140" as="sourcePoint" />
            <mxPoint x="1460" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-18" value="ArtistsView (new.html.erb)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1410" y="40" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="kjRnv1_tp_0MxHiD8yq1-18">
          <mxGeometry x="45" y="140" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-20" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1730" y="40" width="110" height="680" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="kjRnv1_tp_0MxHiD8yq1-20">
          <mxGeometry x="50" y="320" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-22" value="show.html" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="kjRnv1_tp_0MxHiD8yq1-20" source="kjRnv1_tp_0MxHiD8yq1-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168.59000000000015" y="630" as="sourcePoint" />
            <mxPoint x="-825" y="620.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="kjRnv1_tp_0MxHiD8yq1-20">
          <mxGeometry x="175" y="560" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-24" value="Рендер show.html" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;entryX=0;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kjRnv1_tp_0MxHiD8yq1-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-495" y="580" as="sourcePoint" />
            <mxPoint x="175" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="kjRnv1_tp_0MxHiD8yq1-20">
          <mxGeometry x="50" y="490" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-26" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="kjRnv1_tp_0MxHiD8yq1-13" target="kjRnv1_tp_0MxHiD8yq1-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="170" as="sourcePoint" />
            <mxPoint x="1260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-27" value="Рендер new.html" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;entryX=0.023;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kjRnv1_tp_0MxHiD8yq1-8" target="kjRnv1_tp_0MxHiD8yq1-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="200" as="sourcePoint" />
            <mxPoint x="1450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-28" value="Форма добавления тренера" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.761;entryY=0.297;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kjRnv1_tp_0MxHiD8yq1-19" target="kjRnv1_tp_0MxHiD8yq1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="280" as="sourcePoint" />
            <mxPoint x="1030" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-29" value="Заполняет форму" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="905" y="280" as="sourcePoint" />
            <mxPoint x="1455" y="280.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-30" value="Нажимает &quot;Сохранить артиста&quot;" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;exitX=0.9;exitY=0.415;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="904.0000000000001" y="300.0000000000001" as="sourcePoint" />
            <mxPoint x="1455" y="300.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-31" value="Отправляет форму POST /artists" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;entryX=1.023;entryY=0.168;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kjRnv1_tp_0MxHiD8yq1-19" target="kjRnv1_tp_0MxHiD8yq1-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1245" y="350" as="sourcePoint" />
            <mxPoint x="1465" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-32" value="new(artist_params)" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;exitX=1.018;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1235.18" y="370" as="sourcePoint" />
            <mxPoint x="1615" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-33" value="INSERT INTO artists" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" edge="1" parent="1" target="kjRnv1_tp_0MxHiD8yq1-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1625" y="379.5" as="sourcePoint" />
            <mxPoint x="1776" y="379.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-34" value="Данные сохранены" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=-0.22;exitY=0.617;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kjRnv1_tp_0MxHiD8yq1-21" target="kjRnv1_tp_0MxHiD8yq1-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1600" y="460" as="sourcePoint" />
            <mxPoint x="1220" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-35" value="Артист создан" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.18;exitY=0.777;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kjRnv1_tp_0MxHiD8yq1-14" target="kjRnv1_tp_0MxHiD8yq1-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1488" y="413" as="sourcePoint" />
            <mxPoint x="1340" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-36" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;GET /artists/:id&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-37" value="find(:id)" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;entryX=-0.002;entryY=0.266;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kjRnv1_tp_0MxHiD8yq1-10" target="kjRnv1_tp_0MxHiD8yq1-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="549" as="sourcePoint" />
            <mxPoint x="1610" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-38" value="Данные артиста" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.18;exitY=0.777;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1612" y="590" as="sourcePoint" />
            <mxPoint x="1235" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-39" value="SELECT * FROM artists WHERE id = {id}" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;entryX=-0.143;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kjRnv1_tp_0MxHiD8yq1-15" target="kjRnv1_tp_0MxHiD8yq1-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="500" as="sourcePoint" />
            <mxPoint x="1750" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjRnv1_tp_0MxHiD8yq1-40" value="Выбранная запись" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=-0.086;exitY=0.701;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kjRnv1_tp_0MxHiD8yq1-25" target="kjRnv1_tp_0MxHiD8yq1-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1780" y="500" as="sourcePoint" />
            <mxPoint x="1400" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
